<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3">
	<declarations>
		<Operator kind="node" name="tme13">
			<inputs>
				<Variable name="startstop">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/dd44/26E0/3BD4/5c3efce01bfe"/>
					</pragmas>
				</Variable>
				<Variable name="reset">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/dd45/26E0/3BD4/5c3efce82aee"/>
					</pragmas>
				</Variable>
				<Variable name="mode">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/dd46/26E0/3BD4/5c3efcee757f"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="display">
					<type>
						<Table>
							<type>
								<NamedType>
									<type>
										<TypeRef name="int64"/>
									</type>
								</NamedType>
							</type>
							<size>
								<ConstValue value="3"/>
							</size>
						</Table>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/e20d/26E0/3BD4/5c3f0f21398c"/>
					</pragmas>
				</Variable>
			</outputs>
			<signals>
				<Signal name="isClock">
					<pragmas>
						<ed:Signal oid="!ed/e2f8/26E0/3BD4/5c3f108c1343"/>
					</pragmas>
				</Signal>
			</signals>
			<locals>
				<Variable name="mytime">
					<type>
						<Table>
							<type>
								<NamedType>
									<type>
										<TypeRef name="int64"/>
									</type>
								</NamedType>
							</type>
							<size>
								<ConstValue value="3"/>
							</size>
						</Table>
					</type>
					<default>
						<!-- [0, 0, 0] -->
						<DataArrayOp name="7">
							<data>
								<ConstValue value="0"/>
								<ConstValue value="0"/>
								<ConstValue value="0"/>
							</data>
						</DataArrayOp>
					</default>
					<last>
						<!-- [0, 0, 0] -->
						<DataArrayOp name="5">
							<data>
								<ConstValue value="0"/>
								<ConstValue value="0"/>
								<ConstValue value="0"/>
							</data>
						</DataArrayOp>
					</last>
					<pragmas>
						<ed:Variable oid="!ed/dd6a/26E0/3BD4/5c3efdec2216"/>
					</pragmas>
				</Variable>
				<Variable name="myclock">
					<type>
						<Table>
							<type>
								<NamedType>
									<type>
										<TypeRef name="int64"/>
									</type>
								</NamedType>
							</type>
							<size>
								<ConstValue value="3"/>
							</size>
						</Table>
					</type>
					<default>
						<!-- [0, 0, 0] -->
						<DataArrayOp name="18">
							<data>
								<ConstValue value="0"/>
								<ConstValue value="0"/>
								<ConstValue value="0"/>
							</data>
						</DataArrayOp>
					</default>
					<last>
						<!-- [0, 0, 0] -->
						<DataArrayOp name="17">
							<data>
								<ConstValue value="0"/>
								<ConstValue value="0"/>
								<ConstValue value="0"/>
							</data>
						</DataArrayOp>
					</last>
					<pragmas>
						<ed:Variable oid="!ed/e0cf/26E0/3BD4/5c3f0b6468f7"/>
					</pragmas>
				</Variable>
				<Variable name="_L6">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/e111/26E0/3BD4/5c3f0bb01f9a"/>
					</pragmas>
				</Variable>
				<Variable name="_L7">
					<type>
						<Table>
							<type>
								<NamedType>
									<type>
										<TypeRef name="int64"/>
									</type>
								</NamedType>
							</type>
							<size>
								<ConstValue value="4"/>
							</size>
						</Table>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/e112/26E0/3BD4/5c3f0bb04400"/>
					</pragmas>
				</Variable>
				<Variable name="_L8">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/e121/26E0/3BD4/5c3f0bcb4965"/>
					</pragmas>
				</Variable>
				<Variable name="_L9">
					<type>
						<Table>
							<type>
								<NamedType>
									<type>
										<TypeRef name="int64"/>
									</type>
								</NamedType>
							</type>
							<size>
								<ConstValue value="4"/>
							</size>
						</Table>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/e141/26E0/3BD4/5c3f0bcf3a3e"/>
					</pragmas>
				</Variable>
				<Variable name="_L11">
					<type>
						<Table>
							<type>
								<NamedType>
									<type>
										<TypeRef name="int64"/>
									</type>
								</NamedType>
							</type>
							<size>
								<!-- (3 - 1) + 1 -->
								<NAryOp operator="+">
									<operands>
										<!-- (3 - 1) -->
										<BinaryOp operator="-">
											<operands>
												<ConstValue value="3"/>
												<ConstValue value="1"/>
											</operands>
										</BinaryOp>
										<ConstValue value="1"/>
									</operands>
								</NAryOp>
							</size>
						</Table>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/e186/26E0/3BD4/5c3f0c595486"/>
					</pragmas>
				</Variable>
				<Variable name="_L12">
					<type>
						<Table>
							<type>
								<NamedType>
									<type>
										<TypeRef name="int64"/>
									</type>
								</NamedType>
							</type>
							<size>
								<ConstValue value="4"/>
							</size>
						</Table>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/e1ac/26E0/3BD4/5c3f0c8668c1"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<StateMachine name="chrono">
					<states>
						<State initial="true" name="Pause">
							<unless>
								<Transition kind="restart">
									<target>
										<StateRef name="Run"/>
									</target>
									<condition>
										<!-- startstop and  not  'isClock -->
										<NAryOp name="1" operator="and">
											<operands>
												<IdExpression>
													<path>
														<ConstVarRef name="startstop"/>
													</path>
												</IdExpression>
												<!--  not  'isClock -->
												<UnaryOp name="1" operator="not">
													<operand>
														<Present>
															<signal>
																<SignalRef name="isClock"/>
															</signal>
														</Present>
													</operand>
												</UnaryOp>
											</operands>
										</NAryOp>
									</condition>
									<pragmas>
										<ed:Transition oid="!ed/de05/26E0/3BD4/5c3effdf5244"/>
									</pragmas>
								</Transition>
								<Transition kind="restart">
									<target>
										<StateRef name="Pause"/>
									</target>
									<condition>
										<!-- reset and  not  'isClock -->
										<NAryOp name="3" operator="and">
											<operands>
												<IdExpression>
													<path>
														<ConstVarRef name="reset"/>
													</path>
												</IdExpression>
												<!--  not  'isClock -->
												<UnaryOp name="3" operator="not">
													<operand>
														<Present>
															<signal>
																<SignalRef name="isClock"/>
															</signal>
														</Present>
													</operand>
												</UnaryOp>
											</operands>
										</NAryOp>
									</condition>
									<pragmas>
										<ed:Transition oid="!ed/e0ab/26E0/3BD4/5c3f09657da"/>
									</pragmas>
								</Transition>
							</unless>
							<locals>
								<Variable name="_L3">
									<type>
										<Table>
											<type>
												<NamedType>
													<type>
														<TypeRef name="int64"/>
													</type>
												</NamedType>
											</type>
											<size>
												<ConstValue value="3"/>
											</size>
										</Table>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/ddc9/26E0/3BD4/5c3efee6630a"/>
									</pragmas>
								</Variable>
								<Variable name="_L4">
									<type>
										<Table>
											<type>
												<NamedType>
													<type>
														<TypeRef name="int64"/>
													</type>
												</NamedType>
											</type>
											<size>
												<ConstValue value="3"/>
											</size>
										</Table>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/df6b/26E0/3BD4/5c3f05455198"/>
									</pragmas>
								</Variable>
							</locals>
							<data>
								<!-- mytime = _L3; -->
								<Equation>
									<lefts>
										<VariableRef name="mytime"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L3"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/dd6b/26E0/3BD4/5c3efdfd3e10"/>
									</pragmas>
								</Equation>
								<!-- _L3 = ([0, 0, 0]) -> (_L4); -->
								<Equation>
									<lefts>
										<VariableRef name="_L3"/>
									</lefts>
									<right>
										<!-- ([0, 0, 0]) -> (_L4) -->
										<InitOp name="1">
											<value>
												<ListExpression>
													<items>
														<!-- [0, 0, 0] -->
														<DataArrayOp name="1">
															<data>
																<ConstValue value="0"/>
																<ConstValue value="0"/>
																<ConstValue value="0"/>
															</data>
														</DataArrayOp>
													</items>
												</ListExpression>
											</value>
											<flow>
												<ListExpression>
													<items>
														<IdExpression>
															<path>
																<ConstVarRef name="_L4"/>
															</path>
														</IdExpression>
													</items>
												</ListExpression>
											</flow>
										</InitOp>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/ddc8/26E0/3BD4/5c3efee6188b"/>
									</pragmas>
								</Equation>
								<!-- _L4 =  last 'mytime; -->
								<Equation>
									<lefts>
										<VariableRef name="_L4"/>
									</lefts>
									<right>
										<Last>
											<variable>
												<ConstVarRef name="mytime"/>
											</variable>
										</Last>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/df6a/26E0/3BD4/5c3f05456f0b"/>
									</pragmas>
								</Equation>
							</data>
							<pragmas>
								<ed:State oid="!ed/dd4c/26E0/3BD4/5c3efd6a603"/>
							</pragmas>
						</State>
						<State name="Run">
							<unless>
								<Transition kind="resume">
									<target>
										<StateRef name="Pause"/>
									</target>
									<condition>
										<!-- startstop and  not  'isClock -->
										<NAryOp name="2" operator="and">
											<operands>
												<IdExpression>
													<path>
														<ConstVarRef name="startstop"/>
													</path>
												</IdExpression>
												<!--  not  'isClock -->
												<UnaryOp name="2" operator="not">
													<operand>
														<Present>
															<signal>
																<SignalRef name="isClock"/>
															</signal>
														</Present>
													</operand>
												</UnaryOp>
											</operands>
										</NAryOp>
									</condition>
									<pragmas>
										<ed:Transition oid="!ed/de1c/26E0/3BD4/5c3f00332454"/>
									</pragmas>
								</Transition>
							</unless>
							<locals>
								<Variable name="_L4">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/de29/26E0/3BD4/5c3f006fae4"/>
									</pragmas>
								</Variable>
								<Variable name="_L5">
									<type>
										<Table>
											<type>
												<NamedType>
													<type>
														<TypeRef name="int64"/>
													</type>
												</NamedType>
											</type>
											<size>
												<ConstValue value="3"/>
											</size>
										</Table>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/de7f/26E0/3BD4/5c3f0163785e"/>
									</pragmas>
								</Variable>
								<Variable name="_L7">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/dec5/26E0/3BD4/5c3f01d03a60"/>
									</pragmas>
								</Variable>
								<Variable name="_L10">
									<type>
										<Table>
											<type>
												<NamedType>
													<type>
														<TypeRef name="int64"/>
													</type>
												</NamedType>
											</type>
											<size>
												<ConstValue value="3"/>
											</size>
										</Table>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/df98/26E0/3BD4/5c3f05584710"/>
									</pragmas>
								</Variable>
								<Variable name="_L11">
									<type>
										<Table>
											<type>
												<NamedType>
													<type>
														<TypeRef name="int64"/>
													</type>
												</NamedType>
											</type>
											<size>
												<ConstValue value="3"/>
											</size>
										</Table>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/dfc8/26E0/3BD4/5c3f05db3adb"/>
									</pragmas>
								</Variable>
							</locals>
							<data>
								<!-- mytime = _L5; -->
								<Equation>
									<lefts>
										<VariableRef name="mytime"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L5"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/ddab/26E0/3BD4/5c3efe6629ab"/>
									</pragmas>
								</Equation>
								<!-- _L4, _L5 = (mapfold 1 rawcount <<3>>)(_L7, _L10, _L11); -->
								<Equation>
									<lefts>
										<VariableRef name="_L4"/>
										<VariableRef name="_L5"/>
									</lefts>
									<right>
										<!-- (mapfold 1 rawcount <<3>>)(_L7, _L10, _L11) -->
										<CallExpression>
											<operator>
												<IteratorOp name="1" iterator="mapfold" accumulatorCount="1">
													<operator>
														<OpCall name="1">
															<operator>
																<OperatorRef name="rawcount"/>
															</operator>
														</OpCall>
													</operator>
													<size>
														<ConstValue value="3"/>
													</size>
												</IteratorOp>
											</operator>
											<callParameters>
												<IdExpression>
													<path>
														<ConstVarRef name="_L7"/>
													</path>
												</IdExpression>
												<IdExpression>
													<path>
														<ConstVarRef name="_L10"/>
													</path>
												</IdExpression>
												<IdExpression>
													<path>
														<ConstVarRef name="_L11"/>
													</path>
												</IdExpression>
											</callParameters>
										</CallExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/de28/26E0/3BD4/5c3f006f3dcd"/>
									</pragmas>
								</Equation>
								<!-- _ = _L4; -->
								<Equation>
									<lefts>
										<VariableRef name="_"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L4"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/de8b/26E0/3BD4/5c3f018e5dd3"/>
									</pragmas>
								</Equation>
								<!-- _L7 = true; -->
								<Equation>
									<lefts>
										<VariableRef name="_L7"/>
									</lefts>
									<right>
										<ConstValue value="true"/>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/dec4/26E0/3BD4/5c3f01d048d2"/>
									</pragmas>
								</Equation>
								<!-- _L10 =  last 'mytime; -->
								<Equation>
									<lefts>
										<VariableRef name="_L10"/>
									</lefts>
									<right>
										<Last>
											<variable>
												<ConstVarRef name="mytime"/>
											</variable>
										</Last>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/df97/26E0/3BD4/5c3f05584fad"/>
									</pragmas>
								</Equation>
								<!-- _L11 = [100, 60, 60]; -->
								<Equation>
									<lefts>
										<VariableRef name="_L11"/>
									</lefts>
									<right>
										<!-- [100, 60, 60] -->
										<DataArrayOp name="9">
											<data>
												<ConstValue value="100"/>
												<ConstValue value="60"/>
												<ConstValue value="60"/>
											</data>
										</DataArrayOp>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/dfc7/26E0/3BD4/5c3f05db6ab5"/>
									</pragmas>
								</Equation>
							</data>
							<pragmas>
								<ed:State oid="!ed/dd51/26E0/3BD4/5c3efd7b6cf9"/>
							</pragmas>
						</State>
					</states>
					<pragmas>
						<ed:StateMachine oid="!ed/dd47/26E0/3BD4/5c3efd5349da"/>
					</pragmas>
				</StateMachine>
				<!-- myclock = _L11; -->
				<Equation>
					<lefts>
						<VariableRef name="myclock"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L11"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/e0d8/26E0/3BD4/5c3f0b713024"/>
					</pragmas>
				</Equation>
				<!-- _L6, _L7 = (mapfold 1 rawcount <<4>>)(_L8, _L12, _L9); -->
				<Equation>
					<lefts>
						<VariableRef name="_L6"/>
						<VariableRef name="_L7"/>
					</lefts>
					<right>
						<!-- (mapfold 1 rawcount <<4>>)(_L8, _L12, _L9) -->
						<CallExpression>
							<operator>
								<IteratorOp name="4" iterator="mapfold" accumulatorCount="1">
									<operator>
										<OpCall name="3">
											<operator>
												<OperatorRef name="rawcount"/>
											</operator>
										</OpCall>
									</operator>
									<size>
										<ConstValue value="4"/>
									</size>
								</IteratorOp>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L8"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L12"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L9"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/e110/26E0/3BD4/5c3f0bb04ec5"/>
					</pragmas>
				</Equation>
				<!-- _L8 = true; -->
				<Equation>
					<lefts>
						<VariableRef name="_L8"/>
					</lefts>
					<right>
						<ConstValue value="true"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/e120/26E0/3BD4/5c3f0bcb31a6"/>
					</pragmas>
				</Equation>
				<!-- _L9 = [100, 60, 60, 24]; -->
				<Equation>
					<lefts>
						<VariableRef name="_L9"/>
					</lefts>
					<right>
						<!-- [100, 60, 60, 24] -->
						<DataArrayOp name="13">
							<data>
								<ConstValue value="100"/>
								<ConstValue value="60"/>
								<ConstValue value="60"/>
								<ConstValue value="24"/>
							</data>
						</DataArrayOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/e140/26E0/3BD4/5c3f0bcf204a"/>
					</pragmas>
				</Equation>
				<!-- _ = _L6; -->
				<Equation>
					<lefts>
						<VariableRef name="_"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L6"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/e154/26E0/3BD4/5c3f0bf66483"/>
					</pragmas>
				</Equation>
				<!-- _L11 = _L7[1 .. 3]; -->
				<Equation>
					<lefts>
						<VariableRef name="_L11"/>
					</lefts>
					<right>
						<!-- _L7[1 .. 3] -->
						<SliceOp name="1">
							<array>
								<IdExpression>
									<path>
										<ConstVarRef name="_L7"/>
									</path>
								</IdExpression>
							</array>
							<fromIndex>
								<ConstValue value="1"/>
							</fromIndex>
							<toIndex>
								<ConstValue value="3"/>
							</toIndex>
						</SliceOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/e185/26E0/3BD4/5c3f0c594aa8"/>
					</pragmas>
				</Equation>
				<!-- _L12 = fby(_L7; 1; [0, 0, 0, 0]); -->
				<Equation>
					<lefts>
						<VariableRef name="_L12"/>
					</lefts>
					<right>
						<!-- fby(_L7; 1; [0, 0, 0, 0]) -->
						<FbyOp name="1">
							<flows>
								<IdExpression>
									<path>
										<ConstVarRef name="_L7"/>
									</path>
								</IdExpression>
							</flows>
							<delay>
								<ConstValue value="1"/>
							</delay>
							<values>
								<!-- [0, 0, 0, 0] -->
								<DataArrayOp name="16">
									<data>
										<ConstValue value="0"/>
										<ConstValue value="0"/>
										<ConstValue value="0"/>
										<ConstValue value="0"/>
									</data>
								</DataArrayOp>
							</values>
						</FbyOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/e1ab/26E0/3BD4/5c3f0c8628c6"/>
					</pragmas>
				</Equation>
				<StateMachine name="display">
					<states>
						<State initial="true" name="DisplayClock">
							<unless>
								<Transition kind="resume">
									<target>
										<StateRef name="DisplayTime"/>
									</target>
									<condition>
										<IdExpression>
											<path>
												<ConstVarRef name="mode"/>
											</path>
										</IdExpression>
									</condition>
									<pragmas>
										<ed:Transition oid="!ed/e244/26E0/3BD4/5c3f0f746f41"/>
									</pragmas>
								</Transition>
							</unless>
							<locals>
								<Variable name="_L3">
									<type>
										<Table>
											<type>
												<NamedType>
													<type>
														<TypeRef name="int64"/>
													</type>
												</NamedType>
											</type>
											<size>
												<ConstValue value="3"/>
											</size>
										</Table>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/e2e9/26E0/3BD4/5c3f100e2232"/>
									</pragmas>
								</Variable>
							</locals>
							<data>
								<!-- display = _L3; -->
								<Equation>
									<lefts>
										<VariableRef name="display"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L3"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/e20e/26E0/3BD4/5c3f0f265414"/>
									</pragmas>
								</Equation>
								<!-- _L3 = myclock; -->
								<Equation>
									<lefts>
										<VariableRef name="_L3"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="myclock"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/e2e8/26E0/3BD4/5c3f100e4a4d"/>
									</pragmas>
								</Equation>
								<!--  emit 'isClock; -->
								<Emission>
									<signals>
										<SignalRef name="isClock"/>
									</signals>
									<pragmas>
										<ed:Emission oid="!ed/e313/26E0/3BD4/5c3f11a955ed"/>
									</pragmas>
								</Emission>
							</data>
							<pragmas>
								<ed:State oid="!ed/e1eb/26E0/3BD4/5c3f0ef03480"/>
							</pragmas>
						</State>
						<State name="DisplayTime">
							<unless>
								<Transition kind="resume">
									<target>
										<StateRef name="DisplayClock"/>
									</target>
									<condition>
										<IdExpression>
											<path>
												<ConstVarRef name="mode"/>
											</path>
										</IdExpression>
									</condition>
									<pragmas>
										<ed:Transition oid="!ed/e250/26E0/3BD4/5c3f0f8c3489"/>
									</pragmas>
								</Transition>
							</unless>
							<locals>
								<Variable name="_L2">
									<type>
										<Table>
											<type>
												<NamedType>
													<type>
														<TypeRef name="int64"/>
													</type>
												</NamedType>
											</type>
											<size>
												<ConstValue value="3"/>
											</size>
										</Table>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/e2e4/26E0/3BD4/5c3f100b7ee"/>
									</pragmas>
								</Variable>
							</locals>
							<data>
								<!-- display = _L2; -->
								<Equation>
									<lefts>
										<VariableRef name="display"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L2"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/e233/26E0/3BD4/5c3f0f596ca8"/>
									</pragmas>
								</Equation>
								<!-- _L2 = mytime; -->
								<Equation>
									<lefts>
										<VariableRef name="_L2"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="mytime"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/e2e3/26E0/3BD4/5c3f100b5c44"/>
									</pragmas>
								</Equation>
							</data>
							<pragmas>
								<ed:State oid="!ed/e1f2/26E0/3BD4/5c3f0f09b77"/>
							</pragmas>
						</State>
					</states>
					<pragmas>
						<ed:StateMachine oid="!ed/e1e3/26E0/3BD4/5c3f0ed33c02"/>
					</pragmas>
				</StateMachine>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/dd42/26E0/3BD4/5c3efc7c5f95" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
					<diagrams>
						<NetDiagram name="tme13_1" landscape="true" format="A4 (210 297)" oid="!ed/dd43/26E0/3BD4/5c3efc7c20fa">
							<presentationElements>
								<StateMachineGE presentable="!ed/dd47/26E0/3BD4/5c3efd5349da">
									<position>
										<Point x="5424" y="1773"/>
									</position>
									<size>
										<Size width="16325" height="9551"/>
									</size>
								</StateMachineGE>
								<StateGE presentable="!ed/dd4c/26E0/3BD4/5c3efd6a603">
									<position>
										<Point x="7805" y="2646"/>
									</position>
									<size>
										<Size width="11271" height="3016"/>
									</size>
								</StateGE>
								<StateGE presentable="!ed/dd51/26E0/3BD4/5c3efd7b6cf9">
									<position>
										<Point x="7779" y="6853"/>
									</position>
									<size>
										<Size width="11350" height="3201"/>
									</size>
								</StateGE>
								<EquationGE presentable="!ed/dd6b/26E0/3BD4/5c3efdfd3e10">
									<position>
										<Point x="17198" y="3969"/>
									</position>
									<size>
										<Size width="344" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/ddab/26E0/3BD4/5c3efe6629ab">
									<position>
										<Point x="16986" y="8625"/>
									</position>
									<size>
										<Size width="344" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/ddc8/26E0/3BD4/5c3efee6188b">
									<position>
										<Point x="12356" y="3731"/>
									</position>
									<size>
										<Size width="1005" height="1006"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/ddc8/26E0/3BD4/5c3efee6188b" dstEquation="!ed/dd6b/26E0/3BD4/5c3efdfd3e10">
									<positions>
										<Point x="13361" y="4233"/>
										<Point x="15240" y="4233"/>
										<Point x="15240" y="4233"/>
										<Point x="17198" y="4233"/>
									</positions>
								</Edge>
								<TransitionGE presentable="!ed/de05/26E0/3BD4/5c3effdf5244">
									<positions>
										<Point x="9578" y="5662"/>
										<Point x="8705" y="5689"/>
										<Point x="8043" y="6720"/>
										<Point x="9710" y="6853"/>
									</positions>
									<labelSize>
										<Size width="3731" height="370"/>
									</labelSize>
									<labelPos>
										<Point x="8255" y="5953"/>
									</labelPos>
									<slashPos>
										<Point x="11192" y="5953"/>
									</slashPos>
								</TransitionGE>
								<TransitionGE presentable="!ed/de1c/26E0/3BD4/5c3f00332454">
									<positions>
										<Point x="16510" y="6853"/>
										<Point x="18045" y="6879"/>
										<Point x="18018" y="5662"/>
										<Point x="16510" y="5662"/>
									</positions>
									<labelSize>
										<Size width="3731" height="370"/>
									</labelSize>
									<labelPos>
										<Point x="11747" y="6430"/>
									</labelPos>
									<slashPos>
										<Point x="14684" y="6429"/>
									</slashPos>
								</TransitionGE>
								<EquationGE presentable="!ed/de28/26E0/3BD4/5c3f006f3dcd">
									<position>
										<Point x="11113" y="7620"/>
									</position>
									<size>
										<Size width="3191" height="1895"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/de28/26E0/3BD4/5c3f006f3dcd" dstEquation="!ed/ddab/26E0/3BD4/5c3efe6629ab">
									<positions>
										<Point x="14314" y="8890"/>
										<Point x="15637" y="8890"/>
										<Point x="15637" y="8890"/>
										<Point x="16986" y="8890"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/de8b/26E0/3BD4/5c3f018e5dd3">
									<position>
										<Point x="15584" y="7990"/>
									</position>
									<size>
										<Size width="502" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/de28/26E0/3BD4/5c3f006f3dcd" dstEquation="!ed/de8b/26E0/3BD4/5c3f018e5dd3">
									<positions>
										<Point x="14314" y="8255"/>
										<Point x="15002" y="8255"/>
										<Point x="15002" y="8255"/>
										<Point x="15849" y="8255"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/dec4/26E0/3BD4/5c3f01d048d2">
									<position>
										<Point x="8811" y="7938"/>
									</position>
									<size>
										<Size width="133" height="317"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/dec4/26E0/3BD4/5c3f01d048d2" dstEquation="!ed/de28/26E0/3BD4/5c3f006f3dcd">
									<positions>
										<Point x="8943" y="8096"/>
										<Point x="10028" y="8096"/>
										<Point x="10028" y="8096"/>
										<Point x="11113" y="8096"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/df6a/26E0/3BD4/5c3f05456f0b">
									<position>
										<Point x="9499" y="3995"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/df6a/26E0/3BD4/5c3f05456f0b" dstEquation="!ed/ddc8/26E0/3BD4/5c3efee6188b">
									<positions>
										<Point x="9763" y="4233"/>
										<Point x="11060" y="4233"/>
										<Point x="11060" y="4233"/>
										<Point x="12356" y="4233"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/df97/26E0/3BD4/5c3f05584fad">
									<position>
										<Point x="9313" y="8334"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/dfc7/26E0/3BD4/5c3f05db6ab5">
									<position>
										<Point x="9525" y="8890"/>
									</position>
									<size>
										<Size width="132" height="317"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/df97/26E0/3BD4/5c3f05584fad" dstEquation="!ed/de28/26E0/3BD4/5c3f006f3dcd">
									<positions>
										<Point x="9578" y="8573"/>
										<Point x="11033" y="8573"/>
										<Point x="11033" y="8573"/>
										<Point x="11033" y="8573"/>
										<Point x="11033" y="8573"/>
										<Point x="11113" y="8573"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/dfc7/26E0/3BD4/5c3f05db6ab5" dstEquation="!ed/de28/26E0/3BD4/5c3f006f3dcd">
									<positions>
										<Point x="9657" y="9049"/>
										<Point x="10451" y="9049"/>
										<Point x="10451" y="9049"/>
										<Point x="11113" y="9049"/>
									</positions>
								</Edge>
								<TransitionGE presentable="!ed/e0ab/26E0/3BD4/5c3f09657da">
									<positions>
										<Point x="11986" y="2646"/>
										<Point x="11959" y="1640"/>
										<Point x="14261" y="1693"/>
										<Point x="14235" y="2646"/>
									</positions>
									<labelSize>
										<Size width="4683" height="318"/>
									</labelSize>
									<labelPos>
										<Point x="11800" y="1984"/>
									</labelPos>
									<slashPos>
										<Point x="15610" y="1984"/>
									</slashPos>
								</TransitionGE>
								<EquationGE presentable="!ed/e0d8/26E0/3BD4/5c3f0b713024">
									<position>
										<Point x="20770" y="13996"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/e110/26E0/3BD4/5c3f0bb04ec5">
									<position>
										<Point x="11986" y="12171"/>
									</position>
									<size>
										<Size width="3201" height="1905"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/e120/26E0/3BD4/5c3f0bcb31a6">
									<position>
										<Point x="9472" y="12488"/>
									</position>
									<size>
										<Size width="132" height="317"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/e140/26E0/3BD4/5c3f0bcf204a">
									<position>
										<Point x="9869" y="13441"/>
									</position>
									<size>
										<Size width="132" height="317"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/e140/26E0/3BD4/5c3f0bcf204a" dstEquation="!ed/e110/26E0/3BD4/5c3f0bb04ec5">
									<positions>
										<Point x="10001" y="13600"/>
										<Point x="11060" y="13600"/>
										<Point x="11060" y="13600"/>
										<Point x="11986" y="13600"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/e120/26E0/3BD4/5c3f0bcb31a6" dstEquation="!ed/e110/26E0/3BD4/5c3f0bb04ec5">
									<positions>
										<Point x="9604" y="12647"/>
										<Point x="10927" y="12647"/>
										<Point x="10927" y="12647"/>
										<Point x="11986" y="12647"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/e154/26E0/3BD4/5c3f0bf66483">
									<position>
										<Point x="16642" y="11721"/>
									</position>
									<size>
										<Size width="503" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/e110/26E0/3BD4/5c3f0bb04ec5" dstEquation="!ed/e154/26E0/3BD4/5c3f0bf66483">
									<positions>
										<Point x="15187" y="12806"/>
										<Point x="16298" y="12806"/>
										<Point x="16298" y="11986"/>
										<Point x="16907" y="11986"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/e185/26E0/3BD4/5c3f0c594aa8">
									<position>
										<Point x="16616" y="13785"/>
									</position>
									<size>
										<Size width="952" height="953"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/e110/26E0/3BD4/5c3f0bb04ec5" dstEquation="!ed/e185/26E0/3BD4/5c3f0c594aa8">
									<positions>
										<Point x="15187" y="13441"/>
										<Point x="16245" y="13441"/>
										<Point x="16245" y="14261"/>
										<Point x="16616" y="14261"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/e185/26E0/3BD4/5c3f0c594aa8" dstEquation="!ed/e0d8/26E0/3BD4/5c3f0b713024">
									<positions>
										<Point x="17568" y="14261"/>
										<Point x="19394" y="14261"/>
										<Point x="19394" y="14261"/>
										<Point x="20770" y="14261"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/e1ab/26E0/3BD4/5c3f0c8628c6">
									<position>
										<Point x="11184" y="15576"/>
									</position>
									<size>
										<Size width="3773" height="1021"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/e1ab/26E0/3BD4/5c3f0c8628c6" dstEquation="!ed/e110/26E0/3BD4/5c3f0bb04ec5">
									<positions>
										<Point x="14949" y="16087"/>
										<Point x="16272" y="16087"/>
										<Point x="16272" y="17436"/>
										<Point x="7673" y="17436"/>
										<Point x="7673" y="13123"/>
										<Point x="11986" y="13123"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/e110/26E0/3BD4/5c3f0bb04ec5" dstEquation="!ed/e1ab/26E0/3BD4/5c3f0c8628c6">
									<positions>
										<Point x="15187" y="13441"/>
										<Point x="15663" y="13441"/>
										<Point x="15663" y="15266"/>
										<Point x="15690" y="15266"/>
										<Point x="15690" y="15266"/>
										<Point x="10530" y="15266"/>
										<Point x="10530" y="16087"/>
										<Point x="10530" y="16087"/>
										<Point x="10530" y="16087"/>
										<Point x="10530" y="16087"/>
										<Point x="11192" y="16087"/>
									</positions>
								</Edge>
								<StateMachineGE presentable="!ed/e1e3/26E0/3BD4/5c3f0ed33c02">
									<position>
										<Point x="23151" y="5662"/>
									</position>
									<size>
										<Size width="5662" height="7858"/>
									</size>
								</StateMachineGE>
								<StateGE presentable="!ed/e1eb/26E0/3BD4/5c3f0ef03480">
									<position>
										<Point x="23469" y="6165"/>
									</position>
									<size>
										<Size width="5053" height="1984"/>
									</size>
								</StateGE>
								<StateGE presentable="!ed/e1f2/26E0/3BD4/5c3f0f09b77">
									<position>
										<Point x="23469" y="10504"/>
									</position>
									<size>
										<Size width="5106" height="1879"/>
									</size>
								</StateGE>
								<EquationGE presentable="!ed/e20e/26E0/3BD4/5c3f0f265414">
									<position>
										<Point x="27120" y="7064"/>
									</position>
									<size>
										<Size width="318" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/e233/26E0/3BD4/5c3f0f596ca8">
									<position>
										<Point x="27093" y="11404"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<TransitionGE presentable="!ed/e244/26E0/3BD4/5c3f0f746f41">
									<positions>
										<Point x="24474" y="8149"/>
										<Point x="23098" y="8652"/>
										<Point x="23310" y="10028"/>
										<Point x="24342" y="10504"/>
									</positions>
									<labelSize>
										<Size width="1667" height="370"/>
									</labelSize>
									<labelPos>
										<Point x="21748" y="8017"/>
									</labelPos>
									<slashPos>
										<Point x="22621" y="8017"/>
									</slashPos>
								</TransitionGE>
								<TransitionGE presentable="!ed/e250/26E0/3BD4/5c3f0f8c3489">
									<positions>
										<Point x="26961" y="10504"/>
										<Point x="28046" y="10186"/>
										<Point x="28866" y="8943"/>
										<Point x="26935" y="8149"/>
									</positions>
									<labelSize>
										<Size width="1667" height="370"/>
									</labelSize>
									<labelPos>
										<Point x="28893" y="7805"/>
									</labelPos>
									<slashPos>
										<Point x="29766" y="7805"/>
									</slashPos>
								</TransitionGE>
								<EquationGE presentable="!ed/e2e3/26E0/3BD4/5c3f100b5c44">
									<position>
										<Point x="24765" y="11404"/>
									</position>
									<size>
										<Size width="265" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/e2e8/26E0/3BD4/5c3f100e4a4d">
									<position>
										<Point x="24739" y="7064"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/e2e8/26E0/3BD4/5c3f100e4a4d" dstEquation="!ed/e20e/26E0/3BD4/5c3f0f265414">
									<positions>
										<Point x="25003" y="7329"/>
										<Point x="25823" y="7329"/>
										<Point x="25823" y="7329"/>
										<Point x="27173" y="7329"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/e2e3/26E0/3BD4/5c3f100b5c44" dstEquation="!ed/e233/26E0/3BD4/5c3f0f596ca8">
									<positions>
										<Point x="25030" y="11668"/>
										<Point x="26405" y="11668"/>
										<Point x="26405" y="11668"/>
										<Point x="27146" y="11668"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/e313/26E0/3BD4/5c3f11a955ed">
									<position>
										<Point x="25585" y="7514"/>
									</position>
									<size>
										<Size width="688" height="318"/>
									</size>
								</EquationGE>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
