<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3">
	<declarations>
		<Operator kind="node" name="counttime">
			<inputs>
				<Variable name="Input1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4b92/4891/35A0/5c47549f4399"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="smh">
					<type>
						<Table>
							<type>
								<NamedType>
									<type>
										<TypeRef name="int64"/>
									</type>
								</NamedType>
							</type>
							<size>
								<ConstValue value="3"/>
							</size>
						</Table>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4a21/2EED/130C/5c3e1986227e"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="_L1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/49d3/2EED/130C/5c3e191e2848"/>
					</pragmas>
				</Variable>
				<Variable name="_L2">
					<type>
						<Table>
							<type>
								<NamedType>
									<type>
										<TypeRef name="int64"/>
									</type>
								</NamedType>
							</type>
							<size>
								<ConstValue value="3"/>
							</size>
						</Table>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/49e0/2EED/130C/5c3e192d2a69"/>
					</pragmas>
				</Variable>
				<Variable name="_L3">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/49ec/2EED/130C/5c3e193f3c69"/>
					</pragmas>
				</Variable>
				<Variable name="_L4">
					<type>
						<Table>
							<type>
								<NamedType>
									<type>
										<TypeRef name="int64"/>
									</type>
								</NamedType>
							</type>
							<size>
								<ConstValue value="3"/>
							</size>
						</Table>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/49fc/2EED/130C/5c3e1949324"/>
					</pragmas>
				</Variable>
				<Variable name="_L6">
					<type>
						<Table>
							<type>
								<NamedType>
									<type>
										<TypeRef name="int64"/>
									</type>
								</NamedType>
							</type>
							<size>
								<ConstValue value="3"/>
							</size>
						</Table>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4b9e/4891/35A0/5c4754e5694c"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L1, _L2 = (mapfold 1 rawcount <<3>>)(_L3, _L6, _L4); -->
				<Equation>
					<lefts>
						<VariableRef name="_L1"/>
						<VariableRef name="_L2"/>
					</lefts>
					<right>
						<!-- (mapfold 1 rawcount <<3>>)(_L3, _L6, _L4) -->
						<CallExpression>
							<operator>
								<IteratorOp name="1" iterator="mapfold" accumulatorCount="1">
									<operator>
										<OpCall name="1">
											<operator>
												<OperatorRef name="rawcount"/>
											</operator>
										</OpCall>
									</operator>
									<size>
										<ConstValue value="3"/>
									</size>
								</IteratorOp>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L3"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L6"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L4"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/49d2/2EED/130C/5c3e191e3541"/>
					</pragmas>
				</Equation>
				<!-- _L3 = true; -->
				<Equation>
					<lefts>
						<VariableRef name="_L3"/>
					</lefts>
					<right>
						<ConstValue value="true"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/49eb/2EED/130C/5c3e193f377"/>
					</pragmas>
				</Equation>
				<!-- _L4 = [60, 60, 24]; -->
				<Equation>
					<lefts>
						<VariableRef name="_L4"/>
					</lefts>
					<right>
						<!-- [60, 60, 24] -->
						<DataArrayOp name="1">
							<data>
								<ConstValue value="60"/>
								<ConstValue value="60"/>
								<ConstValue value="24"/>
							</data>
						</DataArrayOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/49fb/2EED/130C/5c3e19496b50"/>
					</pragmas>
				</Equation>
				<!-- _ = _L1; -->
				<Equation>
					<lefts>
						<VariableRef name="_"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L1"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4a1a/2EED/130C/5c3e19757274"/>
					</pragmas>
				</Equation>
				<!-- smh = _L2; -->
				<Equation>
					<lefts>
						<VariableRef name="smh"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L2"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4a22/2EED/130C/5c3e19864c58"/>
					</pragmas>
				</Equation>
				<!-- _L6 = [0, 0, 0]; -->
				<Equation>
					<lefts>
						<VariableRef name="_L6"/>
					</lefts>
					<right>
						<!-- [0, 0, 0] -->
						<DataArrayOp name="2">
							<data>
								<ConstValue value="0"/>
								<ConstValue value="0"/>
								<ConstValue value="0"/>
							</data>
						</DataArrayOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4b9d/4891/35A0/5c4754e536af"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/49d0/2EED/130C/5c3e18ff37a7" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
					<diagrams>
						<NetDiagram name="counttime_1" landscape="true" format="A4 (210 297)" oid="!ed/49d1/2EED/130C/5c3e18ff1b02">
							<presentationElements>
								<EquationGE presentable="!ed/49d2/2EED/130C/5c3e191e3541">
									<position>
										<Point x="5609" y="3757"/>
									</position>
									<size>
										<Size width="4072" height="2732"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/49eb/2EED/130C/5c3e193f377">
									<position>
										<Point x="3704" y="4057"/>
									</position>
									<size>
										<Size width="141" height="335"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/49eb/2EED/130C/5c3e193f377" dstEquation="!ed/49d2/2EED/130C/5c3e191e3541">
									<positions>
										<Point x="3836" y="4207"/>
										<Point x="4736" y="4207"/>
										<Point x="4736" y="4445"/>
										<Point x="5609" y="4445"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/49fb/2EED/130C/5c3e19496b50">
									<position>
										<Point x="2302" y="5794"/>
									</position>
									<size>
										<Size width="141" height="335"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/49fb/2EED/130C/5c3e19496b50" dstEquation="!ed/49d2/2EED/130C/5c3e191e3541">
									<positions>
										<Point x="2434" y="5953"/>
										<Point x="4313" y="5953"/>
										<Point x="4313" y="5794"/>
										<Point x="5609" y="5794"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/4a1a/2EED/130C/5c3e19757274">
									<position>
										<Point x="11289" y="4092"/>
									</position>
									<size>
										<Size width="511" height="512"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/49d2/2EED/130C/5c3e191e3541" dstEquation="!ed/4a1a/2EED/130C/5c3e19757274">
									<positions>
										<Point x="9684" y="4657"/>
										<Point x="9975" y="4657"/>
										<Point x="9975" y="4736"/>
										<Point x="9975" y="4736"/>
										<Point x="9975" y="4366"/>
										<Point x="11562" y="4366"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/4a22/2EED/130C/5c3e19864c58">
									<position>
										<Point x="11359" y="5750"/>
									</position>
									<size>
										<Size width="336" height="512"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/49d2/2EED/130C/5c3e191e3541" dstEquation="!ed/4a22/2EED/130C/5c3e19864c58">
									<positions>
										<Point x="9684" y="5583"/>
										<Point x="10557" y="5583"/>
										<Point x="10557" y="6006"/>
										<Point x="11404" y="6006"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/4b9d/4891/35A0/5c4754e536af">
									<position>
										<Point x="2090" y="4763"/>
									</position>
									<size>
										<Size width="212" height="317"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4b9d/4891/35A0/5c4754e536af" dstEquation="!ed/49d2/2EED/130C/5c3e191e3541">
									<positions>
										<Point x="2302" y="4921"/>
										<Point x="3942" y="4921"/>
										<Point x="3942" y="5133"/>
										<Point x="5609" y="5133"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
