
[SCADE\Simulator\BinaryDisplay]

"Count"="0" 

[SCADE\Simulator\OctalDisplay]

"Count"="0" 

[SCADE\Simulator\HexadecimalDisplay]

"Count"="0" 

[SCADE\Simulator\Simulation]

"Latency"="200" 
"RefreshRate"="1" 

[SCADE\Simulator\Watch]

"Count"="0" 
"Watch1"="counttime/smh/" 

[SCADE\Simulator\Graph]

"Count"="0" 

[SCADE\Simulator\ControlBreakpoint]

"Count"="0" 

[SCADE\Simulator\DataBreakpoint]

"Count"="0" 

[SCADE\Simulator\TclBreakpoint]

"Count"="0" 

[STUDIO\TOOLS\CONFIGURATIONS\Code Generator]

"C:\\Users\\carlos\\SCADE\\tme13\\tme13.etp"="KCG" 
"C:\\Users\\3771834\\Desktop\\tme13\\tme13.etp"="KCG" 

[STUDIO\TOOLS\CONFIGURATIONS\Reporter]

"C:\\Users\\carlos\\SCADE\\tme13\\tme13.etp"="HTML" 
"C:\\Users\\3771834\\Desktop\\tme13\\tme13.etp"="HTML" 

[STUDIO\TOOLS\CONFIGURATIONS\Synchronization]

"C:\\Users\\carlos\\SCADE\\tme13\\tme13.etp"="Synchronization" 
"C:\\Users\\3771834\\Desktop\\tme13\\tme13.etp"="Synchronization" 

[STUDIO\TOOLS\CONFIGURATIONS\Timing and Stack Analysis Tools]

"C:\\Users\\carlos\\SCADE\\tme13\\tme13.etp"="KCG" 
"C:\\Users\\3771834\\Desktop\\tme13\\tme13.etp"="KCG" 

[STUDIO\TOOLS\CONFIGURATIONS\DiffAnalyzer]

"C:\\Users\\carlos\\SCADE\\tme13\\tme13.etp"="KCG" 
"C:\\Users\\3771834\\Desktop\\tme13\\tme13.etp"="KCG" 

[STUDIO\TOOLS\CONFIGURATIONS\Instrumenter]

"C:\\Users\\carlos\\SCADE\\tme13\\tme13.etp"="Coverage" 
"C:\\Users\\3771834\\Desktop\\tme13\\tme13.etp"="Coverage" 

[STUDIO\Workspace]

"ActiveProject"="C:\\Users\\3771834\\Desktop\\tme13\\tme13.etp" 

[SCADE\Editor\Shortcut]

"groupNb"="0" 

[SCADE\Editor\Tool]

"UsePolyline"="false" 
"TransitionKind"="strong" 

[SCADE\Diff\Tool]

"LastProject1"="" 
"LastProject2"="" 

[SCADE\Generator\Tool]

"PragmaTarget"="C" 
